<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"550532788.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x00 前言​    这次学习了JWT和Ruby模板注入。因为当初没有写过有关JWT和Ruby的文章，在此记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="[SCTF2019]Flag Shop">
<meta property="og:url" content="https://550532788.github.io/2020/04/17/[SCTF2019]Flag%20Shop/index.html">
<meta property="og:site_name" content="Cxlover&#39;s blog">
<meta property="og:description" content="0x00 前言​    这次学习了JWT和Ruby模板注入。因为当初没有写过有关JWT和Ruby的文章，在此记录。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/cioi/1558332/o_200417124827image-20200417181832465.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14417137-175c70a85e7d07cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/810/format/webp">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/cioi/1558332/o_200417122154image-20200417202049477.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/cioi/1558332/o_200417123145image-20200417202730408.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/cioi/1558332/o_200417123155image-20200417202804875.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/cioi/1558332/o_200417123204image-20200417202941899.png">
<meta property="article:published_time" content="2020-04-17T12:52:02.860Z">
<meta property="article:modified_time" content="2020-04-17T12:52:02.860Z">
<meta property="article:author" content="Cxlover">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.cnblogs.com/cnblogs_com/cioi/1558332/o_200417124827image-20200417181832465.png">

<link rel="canonical" href="https://550532788.github.io/2020/04/17/[SCTF2019]Flag%20Shop/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[SCTF2019]Flag Shop | Cxlover's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cxlover's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://550532788.github.io/2020/04/17/[SCTF2019]Flag%20Shop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images.cnblogs.com/cnblogs_com/cioi/1558332/o_200826022332avatar.gif">
      <meta itemprop="name" content="Cxlover">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cxlover's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [SCTF2019]Flag Shop
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-17 20:52:02" itemprop="dateCreated datePublished" datetime="2020-04-17T20:52:02+08:00">2020-04-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a><code>0x00</code> 前言</h3><p>​    这次学习了<code>JWT</code>和<code>Ruby</code>模板注入。因为当初没有写过有关<code>JWT</code>和<code>Ruby</code>的文章，在此记录。</p>
<a id="more"></a>

<h3 id="0x01-探测"><a href="#0x01-探测" class="headerlink" title="0x01 探测"></a><code>0x01</code> 探测</h3><p>​    刚进入题目就是一个一直刷新的界面，看得人生理性的不适。抓包看了一下也没看出什么名堂，丢进扫描器不一会就扫出了一个<code>robots.txt</code>。发现了一个<code>/filebak</code>，一进去就是源码。</p>
<p><img src="https://images.cnblogs.com/cnblogs_com/cioi/1558332/o_200417124827image-20200417181832465.png" alt="img"></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'sinatra'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'sinatra/cookies'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'sinatra/json'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'jwt'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'securerandom'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'erb'</span></span><br><span class="line"></span><br><span class="line">set <span class="symbol">:public_folder</span>, File.dirname(__FILE_<span class="number">_</span>) + <span class="string">'/static'</span></span><br><span class="line"></span><br><span class="line">FLAGPRICE = <span class="number">1000000000000000000000000000</span></span><br><span class="line">ENV[<span class="string">"SECRET"</span>] = SecureRandom.hex(<span class="number">64</span>)</span><br><span class="line"></span><br><span class="line">configure <span class="keyword">do</span></span><br><span class="line">  enable <span class="symbol">:logging</span></span><br><span class="line">  file = File.new(File.dirname(__FILE_<span class="number">_</span>) + <span class="string">'/../log/http.log'</span>,<span class="string">"a+"</span>)</span><br><span class="line">  file.sync = <span class="literal">true</span></span><br><span class="line">  use Rack::CommonLogger, file</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">get <span class="string">"/"</span> <span class="keyword">do</span></span><br><span class="line">  redirect <span class="string">'/shop'</span>, <span class="number">302</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">get <span class="string">"/filebak"</span> <span class="keyword">do</span></span><br><span class="line">  content_type <span class="symbol">:text</span></span><br><span class="line">  erb IO.binread __FILE_<span class="number">_</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">get <span class="string">"/api/auth"</span> <span class="keyword">do</span></span><br><span class="line">  payload = &#123; <span class="symbol">uid:</span> SecureRandom.uuid , <span class="symbol">jkl:</span> <span class="number">20</span>&#125;</span><br><span class="line">  auth = JWT.encode payload,ENV[<span class="string">"SECRET"</span>] , <span class="string">'HS256'</span></span><br><span class="line">  cookies[<span class="symbol">:auth</span>] = auth</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">get <span class="string">"/api/info"</span> <span class="keyword">do</span></span><br><span class="line">  islogin</span><br><span class="line">  auth = JWT.decode cookies[<span class="symbol">:auth</span>],ENV[<span class="string">"SECRET"</span>] , <span class="literal">true</span>, &#123; <span class="symbol">algorithm:</span> <span class="string">'HS256'</span> &#125;</span><br><span class="line">  json(&#123;<span class="symbol">uid:</span> auth[<span class="number">0</span>][<span class="string">"uid"</span>],<span class="symbol">jkl:</span> auth[<span class="number">0</span>][<span class="string">"jkl"</span>]&#125;)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">get <span class="string">"/shop"</span> <span class="keyword">do</span></span><br><span class="line">  erb <span class="symbol">:shop</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">get <span class="string">"/work"</span> <span class="keyword">do</span></span><br><span class="line">  islogin</span><br><span class="line">  auth = JWT.decode cookies[<span class="symbol">:auth</span>],ENV[<span class="string">"SECRET"</span>] , <span class="literal">true</span>, &#123; <span class="symbol">algorithm:</span> <span class="string">'HS256'</span> &#125;</span><br><span class="line">  auth = auth[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">unless</span> params[<span class="symbol">:SECRET</span>].<span class="literal">nil</span>?</span><br><span class="line">    <span class="keyword">if</span> ENV[<span class="string">"SECRET"</span>].match(<span class="string">"<span class="subst">#&#123;params[<span class="symbol">:SECRET</span>].match(<span class="regexp">/[0-9a-z]+/</span>)&#125;</span>"</span>)</span><br><span class="line">      puts ENV[<span class="string">"FLAG"</span>]</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> params[<span class="symbol">:do</span>] == <span class="string">"<span class="subst">#&#123;params[<span class="symbol">:name</span>][<span class="number">0</span>,<span class="number">7</span>]&#125;</span> is working"</span> <span class="keyword">then</span></span><br><span class="line"></span><br><span class="line">    auth[<span class="string">"jkl"</span>] = auth[<span class="string">"jkl"</span>].to_i + SecureRandom.random_number(<span class="number">10</span>)</span><br><span class="line">    auth = JWT.encode auth,ENV[<span class="string">"SECRET"</span>] , <span class="string">'HS256'</span></span><br><span class="line">    cookies[<span class="symbol">:auth</span>] = auth</span><br><span class="line">    ERB::new(<span class="string">"&lt;script&gt;alert('<span class="subst">#&#123;params[<span class="symbol">:name</span>][<span class="number">0</span>,<span class="number">7</span>]&#125;</span> working successfully!')&lt;/script&gt;"</span>).result</span><br><span class="line"></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">post <span class="string">"/shop"</span> <span class="keyword">do</span></span><br><span class="line">  islogin</span><br><span class="line">  auth = JWT.decode cookies[<span class="symbol">:auth</span>],ENV[<span class="string">"SECRET"</span>] , <span class="literal">true</span>, &#123; <span class="symbol">algorithm:</span> <span class="string">'HS256'</span> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> auth[<span class="number">0</span>][<span class="string">"jkl"</span>] &lt; FLAGPRICE <span class="keyword">then</span></span><br><span class="line"></span><br><span class="line">    json(&#123;<span class="symbol">title:</span> <span class="string">"error"</span>,<span class="symbol">message:</span> <span class="string">"no enough jkl"</span>&#125;)</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line"></span><br><span class="line">    auth &lt;&lt; &#123;<span class="symbol">flag:</span> ENV[<span class="string">"FLAG"</span>]&#125;</span><br><span class="line">    auth = JWT.encode auth,ENV[<span class="string">"SECRET"</span>] , <span class="string">'HS256'</span></span><br><span class="line">    cookies[<span class="symbol">:auth</span>] = auth</span><br><span class="line">    json(&#123;<span class="symbol">title:</span> <span class="string">"success"</span>,<span class="symbol">message:</span> <span class="string">"jkl is good thing"</span>&#125;)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">islogin</span></span></span><br><span class="line">  <span class="keyword">if</span> cookies[<span class="symbol">:auth</span>].<span class="literal">nil</span>? <span class="keyword">then</span></span><br><span class="line">    redirect to(<span class="string">'/shop'</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h3 id="0x02-分析"><a href="#0x02-分析" class="headerlink" title="0x02 分析"></a><code>0x02</code> 分析</h3><p>​    有一说一，这源码我是看不懂的，但是毕竟学过几种语言，勉强理解它的意思还是可以做到的。分析就不瞎分析了，免得误导别人。我们直接来看<code>flag</code>的获取条件。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">post <span class="string">"/shop"</span> <span class="keyword">do</span></span><br><span class="line">  islogin</span><br><span class="line">  auth = JWT.decode cookies[<span class="symbol">:auth</span>],ENV[<span class="string">"SECRET"</span>] , <span class="literal">true</span>, &#123; <span class="symbol">algorithm:</span> <span class="string">'HS256'</span> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> auth[<span class="number">0</span>][<span class="string">"jkl"</span>] &lt; FLAGPRICE <span class="keyword">then</span></span><br><span class="line"></span><br><span class="line">    json(&#123;<span class="symbol">title:</span> <span class="string">"error"</span>,<span class="symbol">message:</span> <span class="string">"no enough jkl"</span>&#125;)</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line"></span><br><span class="line">    auth &lt;&lt; &#123;<span class="symbol">flag:</span> ENV[<span class="string">"FLAG"</span>]&#125;</span><br><span class="line">    auth = JWT.encode auth,ENV[<span class="string">"SECRET"</span>] , <span class="string">'HS256'</span></span><br><span class="line">    cookies[<span class="symbol">:auth</span>] = auth</span><br><span class="line">    json(&#123;<span class="symbol">title:</span> <span class="string">"success"</span>,<span class="symbol">message:</span> <span class="string">"jkl is good thing"</span>&#125;)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>​    其实猜也猜得到，首先我们要登录，然后让我们账号的<code>jkl</code>值大于<code>1000000000000000000000000000</code>才能拿到<code>flag</code>。当然这里我们先看一下登录机制。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">islogin</span></span></span><br><span class="line">  <span class="keyword">if</span> cookies[<span class="symbol">:auth</span>].<span class="literal">nil</span>? <span class="keyword">then</span></span><br><span class="line">    redirect to(<span class="string">'/shop'</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>​    结合上面的代码我们可以看出<code>auth</code>是<code>JWT</code>。然后继续看发现访问<code>/api/auth</code>可以获得<code>JWT</code>。至于为什么会无限的刷新，就是因为这个<code>islogin</code>会一直检测我们是否有<code>auth</code>。没有就会跳转。熟悉<code>JWT</code>的同学应该都知道<code>JWT</code>中最重要的就是<code>SECRET_KEY</code>，有了<code>SECRET_KEY</code>我们完全可以伪造<code>JWT</code>。源码中也说了，这里的<code>SECRET</code>是随机生成的一个。我也尝试了爆破，但是爆到我做完题目都没爆破出来。所以爆破是异想天开。那么有什么办法可以获取到<code>SECRET</code>呢？</p>
<p>​    到这里我就不会了，只能看着<code>WriteUp</code>来做。<code>WriteUp</code>说这里存在<code>Erb</code>模板注入。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14417137-175c70a85e7d07cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/810/format/webp" alt="img"></p>
<p>先说一下<code>Erb</code>模板注入的<code>&lt;%=%&gt;</code>至少要五个字符，所以我们能控制的只有两个字符而已。我懂了<code>quq</code>。</p>
<p>这里需要用到<code>Ruby</code>语言的一个特性。我们可以利用<code>$&#39;</code>来返回正则匹配结果的右边。举个例子：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span> <span class="string">"There were once ten tin robots standing in a row."</span> =~ <span class="regexp">/robot/</span></span><br><span class="line"><span class="comment">#意思就是正则匹配 robot</span></span><br><span class="line">=&gt; <span class="number">24</span></span><br><span class="line"><span class="meta">&gt;&gt;</span> $'</span><br><span class="line">=&gt; <span class="string">"s standing in a row."</span></span><br><span class="line"><span class="comment">#返回了右半部分。</span></span><br><span class="line">=&gt; <span class="string">"ro"</span></span><br><span class="line">=&gt; nil</span><br></pre></td></tr></table></figure>

<p>想要了解更多的特性请看文档：<a href="https://docs.ruby-lang.org/en/2.4.0/globals_rdoc.html。" target="_blank" rel="noopener">https://docs.ruby-lang.org/en/2.4.0/globals_rdoc.html。</a></p>
<p>​    而我们注意上面的<code>if ENV[&quot;SECRET&quot;].match(&quot;#{params[:SECRET].match(/[0-9a-z]+/)}&quot;)</code>。这里直接拿环境里的<code>SECRET</code>和你输入做正则匹配，而如果我们输入的是<code>SECRET=</code>那么是不是一个字符都没有匹配呢？答案是肯定的，这时候我们的<code>$&#39;</code>其实就是<code>ENV[&#39;SECRET&#39;]</code>了，因为没有匹配的话默认整个字符串都是匹配结果右侧的。</p>
<p>​    继续读源码我们可以发现，这里是可以直接回显<code>&lt;%=$&#39;%&gt;</code>的，通过使用<code>name=&lt;%=$&#39;%&gt;&amp;do=&lt;%=$&#39;%&gt; is working</code>。</p>
<p>所以我们可以构造出下面的<code>Payload</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;work?SECRET&#x3D;&amp;name&#x3D;&lt;%&#x3D;$&#39;%&gt;&amp;do&#x3D;&lt;%&#x3D;$&#39;%&gt; is working</span><br></pre></td></tr></table></figure>

<p>​    但是先别急，你用上面的<code>Payload</code>肯定是跑不出来的，因为这个<code>Payload</code>中含有特殊字符，我说过很多次了，使用<code>GET</code>方式传变量时，只要不是题目刻意设置<code>url</code>编码的问题，先<code>urlencode</code>一遍总是没什么大错的，反而很有可能帮你避免一些问题。这题就是这样，那么我们写最终<code>Payload</code>吧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;work?SECRET&#x3D;&amp;name&#x3D;%3C%25%3D$&#39;%25%3E&amp;do&#x3D;%3C%25%3D$&#39;%25%3E%20is%20working</span><br></pre></td></tr></table></figure>

<p>成功跑出<code>SECRET</code>:</p>
<p><img src="https://images.cnblogs.com/cnblogs_com/cioi/1558332/o_200417122154image-20200417202049477.png" alt="img"></p>
<p>​    拿我们好用的工具来伪造<code>JWT</code>。这里我推荐直接在<a href="https://jwt.io/#debugger-io" target="_blank" rel="noopener">官网</a>伪造。</p>
<p><img src="https://images.cnblogs.com/cnblogs_com/cioi/1558332/o_200417123145image-20200417202730408.png" alt="img"></p>
<p>抓包，发包（记得改为<code>POST</code>方式）</p>
<p><img src="https://images.cnblogs.com/cnblogs_com/cioi/1558332/o_200417123155image-20200417202804875.png" alt="img"></p>
<p>把<code>JWT</code>解码就是<code>flag</code>了。</p>
<p><img src="https://images.cnblogs.com/cnblogs_com/cioi/1558332/o_200417123204image-20200417202941899.png" alt="img"></p>
<p>其实还有一种获得<code>SECRET</code>的方法就是按位爆破。不过方法有点麻烦了，有兴趣的可以看下面的链接。</p>
<h3 id="0x03-结语"><a href="#0x03-结语" class="headerlink" title="0x03 结语"></a><code>0x03</code> 结语</h3><p>​    感觉这一篇可以发到<code>blog</code>去。。嗯~~，那就发吧。如果有大佬看出我的问题，可以联系我修改，提前感谢。</p>
<p><code>QQ:550532788</code></p>
<p>也欢迎加我<code>QQ</code>来找我玩的<code>QwQ</code>。毕竟一个人的<code>Web</code>真的好无聊。</p>
<h3 id="0x04-参考"><a href="#0x04-参考" class="headerlink" title="0x04 参考"></a><code>0x04</code> 参考</h3><p>题目名称：<code>[SCTF2019]Flag Shop</code></p>
<p>题目WP：</p>
<p><a href="https://www.jianshu.com/p/c1c9b6d1e826" target="_blank" rel="noopener">https://www.jianshu.com/p/c1c9b6d1e826</a></p>
<p><a href="https://blog.csdn.net/a3320315/article/details/104265742?depth_1-utm_source=distribute.pc_relevant_right.none-task-blog-BlogCommendFromBaidu-1&amp;utm_source=distribute.pc_relevant_right.none-task-blog-BlogCommendFromBaidu-1" target="_blank" rel="noopener">https://blog.csdn.net/a3320315/article/details/104265742?depth_1-utm_source=distribute.pc_relevant_right.none-task-blog-BlogCommendFromBaidu-1&amp;utm_source=distribute.pc_relevant_right.none-task-blog-BlogCommendFromBaidu-1</a></p>
<p>复现平台：<code>https://buuoj.cn/</code></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/13/CRLF/" rel="prev" title="CRLF">
      <i class="fa fa-chevron-left"></i> CRLF
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/11/%E9%9D%92%E9%BE%99%E7%BB%84Notes/" rel="next" title="青龙组Notes">
      青龙组Notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-探测"><span class="nav-number">2.</span> <span class="nav-text">0x01 探测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-分析"><span class="nav-number">3.</span> <span class="nav-text">0x02 分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-结语"><span class="nav-number">4.</span> <span class="nav-text">0x03 结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-参考"><span class="nav-number">5.</span> <span class="nav-text">0x04 参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cxlover"
      src="https://images.cnblogs.com/cnblogs_com/cioi/1558332/o_200826022332avatar.gif">
  <p class="site-author-name" itemprop="name">Cxlover</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xzlang.github.io/" title="https:&#x2F;&#x2F;xzlang.github.io&#x2F;" rel="noopener" target="_blank">Xzlang's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://0xdktb.top/" title="http:&#x2F;&#x2F;0xdktb.top&#x2F;" rel="noopener" target="_blank">0xDktb's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.d3vil.top/" title="http:&#x2F;&#x2F;www.d3vil.top&#x2F;" rel="noopener" target="_blank">d3vil's  Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cxlover</span>
</div>
<!--  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
  -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":false},"log":false});</script>
</body>
</html>
